<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #151515;
            box-sizing: border-box;
        }
         .mainbox a{
            color:whitesmoke;
            text-decoration: none;
         }
        .container {
            width:700px;
            height:400px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            background: #151515;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #fefefe;
        }
     .mainbox{
           width:250px;
           height:80px;
           transform: translate(-50%, -50%);
           align-items: center;
           position: absolute;
            top:150px;
            left:50%;
            background:green;
     }
     .mainbox h2 {
            text-align:center;
            color:whitesmoke
            font-size: xx-large; /* Adjust font size as needed */
            position:absolute ;
            text-decoration: none;
            top: 70%; /* Position the text at the vertical center */
            left: 50%; /* Position the text at the horizontal center */
            transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
        }
    .container h1{
        text-align: center;
            color: whitesmoke;
            font-size:xxx-large;
            position:absolute ;
            top: 20%; /* Position the text at the vertical center */
            left: 50%; /* Position the text at the horizontal center */
            transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
        }
 .container h2{
    text-align: center;
            color: whitesmOke;
            font-size:xx-large;
            position:absolute ;
            top: 50%; /* Position the text at the vertical center */
            left: 50%; /* Position the text at the horizontal center */
            transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
        }
 }

        /* Add more styles here as needed */
    </style>
</head>
<body>
    <div class="container">
        <h1>WHAT IF ¿</h1>
        <h2>Explore Stories in Myriad Dimensions</h2>
        
        <h2><a class="mainbox" href="./grid.html">ENTER </a></h2>
        
        
    </div>
</body>
</html>

   